@startuml
'https://crashedmind.github.io/PlantUMLHitchhikersGuide/layout/layout.html
'layouta tvarkyti (taip pat gali padeti tvarka, kuria isvardini)
hide circle

object Klaviatūra
object Ekranas
class Procesorius
{
Registrai:
R1 : 6 baitai,
R2 : 6 baitai,
R3 : 6 baitai,
IC : 4 baitai,
MODE : 1 bitas,
FLAGS : 1 baitas,
CS : 1 baitas,
DS : 1 baitas,
PI : 1 baitas,
SI : 1 baitas,
TI : 1 bitas,
--
HLP
}

class "Išorinė Atmintis"
{
(numeruojama žodžiais)
| 0000 |  |  |  |  |  |  |
| 0001 |  |  |  |  |  |  |
| 0002 |  |  |  |  |  |  |
|.......| .| .| .| .| .| .|
| 4095 |  |  |  |  |  |  |
}

class "Atmintis"
{
(numeruojama žodžiais)
Supervizorinė atmintis
| 000 |  |  |  |  |  |  |
| 001 |  |  |  |  |  |  |
| 002 |  |  |  |  |  |  |
|.........| .| .| .| .| .| .|
| 255 |  |  |  |  |  |  |
Vartotojo Atmintis
| 256 |  |  |  |  |  |  |
| 257 |  |  |  |  |  |  |
| 258 |  |  |  |  |  |  |
|.........| .| .| .| .| .| .|
| 4095 |  |  |  |  |  |  |
}

class "Puslapiavimo mechanizmas"
class "Kanalų įrenginys"

hide Klaviatūra members
hide Ekranas members
hide "Kanalų įrenginys" members

hide "Puslapiavimo mechanizmas" members


Ekranas  <-- "Kanalų įrenginys"
"Kanalų įrenginys" <--> Procesorius
"Kanalų įrenginys" <-- Klaviatūra
"Kanalų įrenginys" <--> "Išorinė Atmintis"
"Puslapiavimo mechanizmas" <--> "Atmintis"
"Puslapiavimo mechanizmas" <--> Procesorius
@enduml
