\selectlanguage *{lithuanian}
\contentsline {section}{\numberline {1.}Užduoties aparašymas}{2}{}%
\contentsline {section}{\numberline {2.}Realios mašinos modelis}{3}{}%
\contentsline {subsection}{\numberline {2.1.}Procesorius}{3}{}%
\contentsline {subsection}{\numberline {2.2.}Atmintis}{4}{}%
\contentsline {subsection}{\numberline {2.3.}Taimerio mechanizmas}{4}{}%
\contentsline {subsection}{\numberline {2.4.}Kanalų įrenginys}{4}{}%
\contentsline {subsection}{\numberline {2.5.}Išorinė Atmintis}{4}{}%
\contentsline {subsection}{\numberline {2.6.}Klaviatūra}{5}{}%
\contentsline {subsection}{\numberline {2.7.}Ekranas}{5}{}%
\contentsline {section}{\numberline {3.}Virtualios mašinos modelis}{6}{}%
\contentsline {subsection}{\numberline {3.1.}Atmintis}{6}{}%
\contentsline {subsection}{\numberline {3.2.}Komandos}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1.}Aritmetinės}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2.}Duomenų judėjimo}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3.}Valdymo}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.4.}Darbas su failais}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.5.}Įvedimas ir išvedimas}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.6.}Programos pabaigos}{8}{}%
\contentsline {subsection}{\numberline {3.3.}Programos struktūra}{8}{}%
\contentsline {subsection}{\numberline {3.4.}Virtuali mašina operacinės sistemos kontekste}{8}{}%
\def \@dotsep {1000}
