\selectlanguage *{lithuanian}
\contentsline {section}{\numberline {1.}Užduoties aparašymas}{2}{}%
\contentsline {section}{\numberline {2.}Realios mašinos modelis}{3}{}%
\contentsline {subsection}{\numberline {2.1.}Taimerio mechanizmas}{3}{}%
\contentsline {section}{\numberline {3.}Virtualios mašinos modelis}{4}{}%
\contentsline {subsection}{\numberline {3.1.}Atmintis}{4}{}%
\contentsline {subsection}{\numberline {3.2.}Komandos}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1.}Aritmetinės}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2.}Duomenų judėjimo}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3.}Valdymo}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4.}Darbas su failais}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.5.}Įvedimas ir išvedimas}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.6.}Programos pabaigos}{6}{}%
\contentsline {subsection}{\numberline {3.3.}Programos struktūra}{6}{}%
\contentsline {subsection}{\numberline {3.4.}Išorinė Atmintis}{6}{}%
\contentsline {subsection}{\numberline {3.5.}Virtuali mašina operacinės sistemos kontekste}{6}{}%
\def \@dotsep {1000}
