\relax 
\abx@aux@refcontext{anyt/global//global/global}
\selectlanguage *{lithuanian}
\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\selectlanguage *{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Užduoties aparašymas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Realios mašinos modelis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Virtualios mašinos modelis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Atmintis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Komandos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Aritmetinės}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Duomenų judėjimo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Valdymo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.}Darbas su failais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.}Įvedimas ir išvedimas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.}Programos pabaigos}{5}{}\protected@file@percent }
\@writefile{toc}{\def \@dotsep{1000}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
